In [1]:
%matplotlib inline

In [2]:
# Dependencies
import pandas as pd
import numpy as np
import os
import csv
from datetime import date
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
color = sns.color_palette()
import scipy.stats as stats
from scipy.stats import ttest_ind

In [3]:
os.chdir('/Users/ruddysimonpour/Desktop/gun-violance/sources')
resource = pd.read_csv("2017 county_data_complete_REV_1.csv", parse_dates=[0], low_memory=False)

In [4]:
county_data = pd.DataFrame(resource)
county_data

,County,State,Year,Number of Incidents,Total Killed,Total Injured,Latitude,Longitude,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Unemployment Rate
0,Cook,IL,2017,3272,722,3044,41.7496,-87.5714,5238541,36.4,59426,33722,821572,15.683222,4.592977
1,Baltimore,MD,2017,1165,319,681,39.2946,-76.6745,828637,39.2,71810,37270,73560,8.877229,2.944474
2,District of Columbia,DC,2017,1142,100,340,38.9552,-77.0225,672391,33.9,77649,50832,111025,16.511970,4.651906
3,Milwaukee,WI,2017,849,112,392,42.9655,-87.8576,956586,34.6,46784,26933,191973,20.068556,3.651527
4,Los Angeles,CA,2017,792,406,366,33.8127,-118.2630,10105722,36.0,61015,30798,1688505,16.708405,4.021741
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2140,Yellow Medicine,MN,2017,1,1,0,44.6882,-95.6603,9930,42.6,54645,28182,1215,12.235649,1.409869
2141,York,NE,2017,1,0,3,40.8684,-97.5900,13832,40.9,59966,28298,1253,9.058704,1.243493
2142,York,VA,2017,1,1,0,37.1578,-76.4582,67196,39.6,86781,38193,3446,5.128281,3.086493
2143,Young,TX,2017,1,2,0,33.0940,-98.5879,18166,41.5,46351,25661,2939,16.178575,2.152373
2144,Ziebach,SD,2017,1,0,0,45.0475,-101.6020,2837,30.5,35000,13461,1216,42.862178,12.618964

In [5]:
county_data.dtypes

County                  object
State                   object
Year                     int64
Number of Incidents      int64
Total Killed             int64
Total Injured            int64
Latitude               float64
Longitude              float64
Population               int64
Median Age             float64
Household Income         int64
Per Capita Income        int64
Poverty Count            int64
Poverty Rate           float64
Unemployment Rate      float64
dtype: object

## P_value 
We decide to calculate p-values of data to check the validity of our claim about correlation between datas.
We want to understand that is there any correlation between household income and gun incidens ?

In [6]:
p_value_data = county_data[["Number of Incidents",
                            "Household Income"]]
p_value_data.head()

   Number of Incidents  Household Income
0                 3272             59426
1                 1165             71810
2                 1142             77649
3                  849             46784
4                  792             61015

In [7]:
poverty_m = p_value_data["Household Income"].mean()
poverty_m

50357.86247086247

In [8]:
poverty_range = p_value_data["Household Income"].unique().tolist()
poverty_range

[59426,
 71810,
 77649,
 46784,
 61015,
 51296,
 38664,
 38721,
 48415,
 57791,
 40649,
 46720,
 61242,
 43702,
 44869,
 49321,
 53063,
 56319,
 57256,
 53999,
 58580,
 57813,
 53419,
 48850,
 52237,
 54882,
 61695,
 52389,
 50652,
 61336,
 46338,
 85743,
 56333,
 52017,
 50826,
 89773,
 51110,
 53626,
 71154,
 83571,
 42356,
 52782,
 57156,
 51436,
 51586,
 68336,
 73533,
 47045,
 45802,
 50762,
 77027,
 60807,
 48730,
 57365,
 52559,
 40391,
 54006,
 62532,
 62535,
 62681,
 67631,
 41011,
 50386,
 57882,
 60369,
 53013,
 52205,
 60239,
 43239,
 58640,
 55747,
 44820,
 52052,
 60301,
 46475,
 70588,
 52082,
 52841,
 36593,
 52530,
 43251,
 55272,
 52215,
 54895,
 50273,
 88456,
 62514,
 60098,
 49253,
 46545,
 69936,
 41964,
 51082,
 47137,
 57271,
 56393,
 51091,
 74862,
 52005,
 38183,
 57322,
 54667,
 67922,
 82081,
 43838,
 53291,
 57071,
 43718,
 69313,
 81851,
 63530,
 63339,
 55876,
 64872,
 68350,
 50868,
 82271,
 106761,
 53739,
 76244,
 45231,
 44815,
 57302,
 69839,
 96265,
 41766,
 52583,
 61492,
 61318,
 51536,
 78607,
 47575,
 47132,
 73577,
 63249,
 48676,
 50916,
 46859,
 63881,
 34557,
 61707,
 48968,
 81972,
 42386,
 48121,
 58687,
 57514,
 44737,
 49734,
 52021,
 43526,
 52159,
 49941,
 79781,
 92878,
 51103,
 43175,
 39430,
 50117,
 45478,
 60603,
 51971,
 45672,
 57681,
 78020,
 80782,
 47470,
 56542,
 49290,
 46213,
 52458,
 49052,
 62188,
 44684,
 57647,
 92838,
 58595,
 46516,
 51457,
 45380,
 53950,
 44496,
 54260,
 36217,
 60116,
 34943,
 59394,
 59955,
 105744,
 48727,
 64087,
 41340,
 41483,
 44281,
 42512,
 49078,
 55236,
 49586,
 72004,
 48192,
 44871,
 47713,
 82839,
 43310,
 50283,
 47361,
 76250,
 45034,
 72950,
 53408,
 73369,
 70500,
 49009,
 45328,
 53317,
 37816,
 46978,
 50513,
 60703,
 62702,
 94502,
 50000,
 56536,
 45551,
 65390,
 42783,
 67832,
 49109,
 54987,
 40081,
 58334,
 62293,
 62149,
 32163,
 47710,
 47970,
 45988,
 43244,
 82613,
 65618,
 46096,
 32407,
 34541,
 39555,
 64496,
 45985,
 73376,
 37515,
 39911,
 72337,
 71769,
 37630,
 46315,
 57482,
 89968,
 48688,
 51945,
 51656,
 59400,
 41852,
 49161,
 57955,
 65037,
 46275,
 45806,
 46187,
 73663,
 46427,
 57901,
 44930,
 44943,
 46077,
 33939,
 69553,
 51316,
 42655,
 48219,
 41849,
 49715,
 81121,
 60739,
 66489,
 55190,
 48464,
 53737,
 101059,
 50486,
 48652,
 43686,
 54216,
 65544,
 58685,
 45901,
 56702,
 30065,
 51049,
 58175,
 69411,
 48289,
 50936,
 60151,
 44304,
 34951,
 39114,
 84442,
 43198,
 74887,
 30359,
 52449,
 44324,
 37097,
 53828,
 50742,
 44106,
 75585,
 50274,
 64573,
 42177,
 34503,
 55588,
 68023,
 66539,
 54493,
 36261,
 49391,
 36008,
 52705,
 67042,
 63001,
 56697,
 62407,
 59965,
 65279,
 91807,
 53410,
 61315,
 40932,
 47258,
 61652,
 49508,
 47452,
 59309,
 43017,
 52562,
 43907,
 54370,
 56395,
 42803,
 55957,
 46262,
 63030,
 75146,
 47343,
 73640,
 35314,
 43597,
 72214,
 46626,
 44504,
 42894,
 103178,
 52245,
 105667,
 47650,
 58260,
 79123,
 49569,
 41567,
 48162,
 41635,
 29387,
 44180,
 54739,
 51033,
 88502,
 52382,
 55622,
 80078,
 47564,
 52831,
 49515,
 66113,
 42030,
 46472,
 59580,
 75669,
 76426,
 67570,
 41208,
 47546,
 65272,
 62879,
 52784,
 74033,
 48454,
 47390,
 91572,
 52145,
 39305,
 46827,
 34996,
 33573,
 50116,
 36417,
 95668,
 47264,
 49728,
 57945,
 49662,
 64159,
 40442,
 45776,
 58026,
 42198,
 49921,
 41971,
 44679,
 83133,
 43598,
 66123,
 51350,
 45923,
 82031,
 49554,
 48649,
 62595,
 41632,
 64980,
 51426,
 40480,
 61584,
 55128,
 93370,
 61971,
 90124,
 49804,
 59528,
 65702,
 39196,
 48315,
 46109,
 50557,
 47529,
 56398,
 35891,
 30949,
 56291,
 62008,
 68089,
 41813,
 56775,
 46426,
 48371,
 47524,
 57258,
 51174,
 81489,
 38266,
 36944,
 38656,
 47188,
 70022,
 57698,
 31129,
 84791,
 53700,
 57424,
 47642,
 37008,
 67308,
 35286,
 93645,
 65032,
 55965,
 49080,
 58674,
 48210,
 80488,
 61320,
 41946,
 42181,
 52393,
 28468,
 54150,
 46283,
 93973,
 47847,
 80290,
 43458,
 48380,
 37763,
 49624,
 74323,
 54468,
 29001,
 61523,
 38988,
 33102,
 81140,
 43253,
 51164,
 56466,
 72408,
 53523,
 111154,
 106870,
 55527,
 47958,
 57269,
 49742,
 61430,
 65522,
 52628,
 63166,
 85619,
 32739,
 53877,
 50619,
 47905,
 45983,
 43504,
 41315,
 34876,
 75170,
 46565,
 25210,
 45432,
 68600,
 82230,
 46528,
 54568,
 45689,
 37348,
 62731,
 59564,
 42251,
 48600,
 40492,
 38919,
 61271,
 49064,
 38469,
 52834,
 60632,
 45477,
 38558,
 79995,
 30866,
 59150,
 63424,
 63926,
 42531,
 59747,
 46674,
 44708,
 41104,
 41862,
 53816,
 61605,
 44138,
 41700,
 106046,
 48330,
 54771,
 37493,
 62036,
 51776,
 55317,
 39658,
 36095,
 51251,
 58343,
 50724,
 47518,
 64752,
 46306,
 39740,
 37235,
 40580,
 69856,
 41329,
 36755,
 43978,
 45332,
 65979,
 33619,
 48428,
 78380,
 47279,
 34103,
 49538,
 57331,
 53981,
 53853,
 60716,
 53180,
 47754,
 75961,
 42064,
 50316,
 46967,
 51410,
 58229,
 42744,
 32147,
 83445,
 115576,
 44779,
 50322,
 90749,
 61137,
 44888,
 77551,
 56509,
 107034,
 45777,
 39059,
 74063,
 41345,
 56200,
 79397,
 36989,
 47206,
 74748,
 40854,
 40002,
 35026,
 58267,
 51923,
 48644,
 62815,
 40712,
 40705,
 45706,
 45019,
 129588,
 48158,
 33921,
 41134,
 38776,
 49412,
 59113,
 49686,
 56114,
 77328,
 67805,
 38728,
 70858,
 103543,
 53975,
 33368,
 32396,
 53807,
 46511,
 92417,
 61093,
 47147,
 59152,
 44386,
 48369,
 53849,
 38760,
 57999,
 60765,
 54127,
 49272,
 44734,
 45407,
 88571,
 35928,
 63934,
 40722,
 77548,
 42398,
 41336,
 49266,
 59210,
 60602,
 89874,
 54606,
 61621,
 112138,
 33815,
 40072,
 51172,
 46381,
 38707,
 50569,
 33579,
 66906,
 48002,
 41907,
 38017,
 59333,
 39297,
 53539,
 59397,
 40369,
 50323,
 36374,
 20330,
 55450,
 57190,
 40446,
 49985,
 51339,
 52080,
 44534,
 39567,
 53667,
 44733,
 50370,
 41628,
 53483,
 46017,
 36455,
 60874,
 49119,
 42148,
 43871,
 45537,
 59458,
 28330,
 42771,
 68048,
 54682,
 66037,
 57208,
 37342,
 75477,
 37421,
 61409,
 65675,
 36572,
 45498,
 33194,
 40997,
 41941,
 42519,
 52178,
 54981,
 84861,
 59451,
 57798,
 39830,
 66187,
 36118,
 50454,
 45189,
 60458,
 36468,
 37308,
 50782,
 50634,
 104703,
 62081,
 71595,
 55181,
 63669,
 44941,
 40668,
 45792,
 37455,
 89238,
 50071,
 32962,
 50388,
 30891,
 44074,
 30976,
 62553,
 76796,
 41101,
 45664,
 100350,
 55761,
 28728,
 49821,
 48395,
 47179,
 44023,
 33089,
 60275,
 45566,
 90582,
 43009,
 46131,
 50035,
 69047,
 43493,
 48344,
 34424,
 60456,
 37859,
 51053,
 40469,
 33508,
 44225,
 61710,
 43097,
 35684,
 40652,
 32854,
 35022,
 37802,
 44754,
 40094,
 47897,
 49153,
 47856,
 44805,
 39071,
 39219,
 35246,
 38872,
 42112,
 36550,
 56419,
 35254,
 23331,
 48656,
 59544,
 46484,
 45607,
 72731,
 45543,
 37844,
 43062,
 36326,
 54800,
 90510,
 51584,
 54664,
 39187,
 43501,
 35913,
 50952,
 74162,
 38046,
 50865,
 39467,
 41081,
 44711,
 38842,
 41287,
 36092,
 57307,
 74885,
 67371,
 96445,
 42042,
 74245,
 45970,
 37474,
 50855,
 46765,
 47128,
 54610,
 67321,
 41972,
 41673,
 55875,
 76438,
 32308,
 33620,
 33545,
 45866,
 47340,
 50666,
 39444,
 44865,
 31672,
 65385,
 43325,
 64294,
 38798,
 46723,
 38472,
 39149,
 43964,
 52114,
 55295,
 52635,
 38978,
 45265,
 64707,
 42873,
 86508,
 50157,
 34219,
 39351,
 36672,
 41106,
 43428,
 43581,
 89598,
 52527,
 51404,
 51969,
 58392,
 48259,
 42260,
 48290,
 62661,
 51681,
 44056,
 56119,
 46070,
 55884,
 59480,
 29655,
 53812,
 62332,
 46844,
 41145,
 34625,
 50699,
 65352,
 45571,
 55240,
 40574,
 24596,
 64183,
 50295,
 73655,
 35539,
 46547,
 40848,
 53121,
 48355,
 62905,
 50730,
 32929,
 54655,
 94775,
 48412,
 31196,
 41179,
 46260,
 45483,
 52683,
 50276,
 40483,
 44474,
 55687,
 45538,
 45713,
 49319,
 39945,
 53592,
 36554,
 53654,
 40982,
 57290,
 30851,
 47653,
 37112,
 30998,
 53087,
 72762,
 39990,
 81673,
 59479,
 47449,
 79637,
 55182,
 53834,
 60610,
 39600,
 30808,
 77388,
 47683,
 70608,
 43645,
 60847,
 41681,
 60314,
 58679,
 46689,
 51137,
 54175,
 49270,
 38573,
 60345,
 75752,
 63171,
 39835,
 44989,
 59263,
 39239,
 46132,
 53641,
 52671,
 56088,
 45916,
 80049,
 57212,
 49118,
 52630,
 43329,
 ...]

## Middle class range

In [9]:
middle_class = p_value_data.loc[p_value_data["Household Income"] >= 19000 ]
middle_class = middle_class.loc[middle_class["Household Income"] < 50000]
middle_class.sort_values(by = ["Household Income"], ascending = False)

      Number of Incidents  Household Income
1731                    1             49997
2091                    1             49996
711                     9             49985
1220                    3             49968
152                    87             49941
...                   ...               ...
1979                    1             22736
1608                    2             22413
1140                    4             21663
706                     9             20330
1916                    1             19264

[1197 rows x 2 columns]

In [10]:
middle_class_mean = middle_class["Household Income"].mean()
middle_class_mean

41201.94569757728

## Upper middle class range

In [11]:
upper_middle = p_value_data.loc[p_value_data["Household Income"] >= 50000]
upper_middle = upper_middle.loc[upper_middle["Household Income"] < 90000 ]
upper_middle.sort_values(by=["Household Income"], ascending = False)

      Number of Incidents  Household Income
255                    45             89968
684                    10             89874
1090                    4             89860
35                    307             89773
908                     6             89598
...                   ...               ...
798                     7             50035
2138                    1             50029
1616                    2             50017
1784                    1             50000
222                    55             50000

[907 rows x 2 columns]

In [13]:
upper_middle_mean = upper_middle["Household Income"].mean()
upper_middle_mean

60187.49503858876

## High income class range

In [14]:
high_income = p_value_data.loc[p_value_data["Household Income"] >= 90000]
high_income = high_income.loc[high_income["Household Income"] < 130000]
high_income.sort_values(by = ["Household Income"], ascending = False)

      Number of Incidents  Household Income
639                    11            129588
610                    12            115576
1059                    4            114795
687                     9            112138
507                    16            111154
1085                    4            110969
1264                    3            110190
618                    12            107034
508                    16            106870
117                   112            106761
564                    14            106046
188                    68            105744
363                    27            105667
762                     8            104703
654                    11            103543
361                    27            103178
286                    37            101059
782                     7            100350
1757                    1            100229
1120                    4             99608
861                     6             96445
124                   104             96265
406                    23             95668
947                     5             94775
221                    55             94502
487                    17             93973
473                    18             93645
434                    20             93370
1124                    4             93269
1597                    2             93151
154                    85             92878
1419                    2             92849
175                    74             92838
660                    10             92417
1288                    3             92237
334                    29             91807
398                    23             91572
613                    12             90749
793                     7             90582
841                     6             90510
436                    20             90124

In [15]:
high_income_mean = high_income["Household Income"].mean()
high_income_mean

100215.31707317074

In [16]:
print(f' The average number of good range is {middle_class_mean}.')
print(f' The average number of medium range is {upper_middle_mean}.')
print(f' The average number of bad range is {high_income_mean}.')

 The average number of good range is 41201.94569757728.
 The average number of medium range is 60187.49503858876.
 The average number of bad range is 100215.31707317074.

In [17]:
expected_value = (middle_class_mean + upper_middle_mean + high_income_mean / 3)
expected_value

134794.54642722293

In [18]:
observed = pd.Series([high_income_mean, upper_middle_mean, middle_class_mean], index = ["Good", "Medium", "Bad"])
observed

Good      100215.317073
Medium     60187.495039
Bad        41201.945698
dtype: float64

In [28]:
df = pd.DataFrame([observed]).T
df.head()

                    0
Good    100215.317073
Medium   60187.495039
Bad      41201.945698

In [29]:
df[1] = expected_value

In [30]:
df.columns = ["Observed", "Expected"]
df

             Observed       Expected
Good    100215.317073  134794.546427
Medium   60187.495039  134794.546427
Bad      41201.945698  134794.546427

In [31]:
# The degree of freedom is 3-1 = 2
# With a p-value of 0.05, the confidence level is 1.00-0.05 = 0.95.
critical_value = stats.chi2.ppf(q = 0.95, df = 2)
critical_value

5.991464547107979

In [32]:
# Run the chi square test with stats.chisquare()
stats.chisquare(df['Observed'], df['Expected'])

Power_divergenceResult(statistic=115149.39248188018, pvalue=0.0)

### There is no significance between income and gun violence 
We conclude from p-value which is more than 0.05 there is no significant between income and gun crime.